{
  "name": "spec-ledger",
  "version": "0.1.0",
  "description": "Plan before coding. Documents are the source of truth; code is their reflection.",
  "type": "module",
  "bin": {
    "sl": "bin/sl.mjs"
  },
  "scripts": {
    "lint": "biome check",
    "format": "biome check --write",
    "test": "node --test",
    "check": "node bin/sl.mjs check",
    "verify": "pnpm lint && pnpm test && pnpm check"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "AGENTS.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "mermaid": "^11.15.0"
  }
}
