{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bin/changeledger.mjs", "view", "4055"],
      "port": 4055
    }
  ]
}
